# Chemin racine des assets (UNC ou chemin local)
ASSETS_ROOT=\\mango\data\LIB
# ou par ex. ASSETS_ROOT=C:\\Assets
PORT=5174
# PORT=80 pour HTTP standard
# PORT=443 pour HTTPS standard (nécessite un certificat SSL)